<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamhub.utd.hub.AdminActivity">
    <item
        android:id="@+id/ble_devices_activity"
        android:orderInCategory="100"
        android:title="@string/scan_ble_devices"
        app:showAsAction="never" />
</menu>
