<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamhub.utd.hub.LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Username"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="209dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="252dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bSignIn"
        app:layout_constraintRight_toRightOf="@+id/editUsername"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editUsername"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Sign In"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="294dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/editPassword"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="174dp"
        app:layout_constraintLeft_toLeftOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="RBM"
        android:textAlignment="center"
        android:textSize="80sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteX="155dp"
        tools:layout_conversion_absoluteY="35dp"
        tools:layout_conversion_absoluteWidth="172dp"
        tools:layout_conversion_absoluteHeight="94dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="57dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="57dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/bluetooth"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        android:layout_marginRight="17dp" />

</android.support.constraint.ConstraintLayout>
