<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamhub.utd.hub.DeviceDetailActivity">


    <Switch
        android:id="@+id/pairswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floatingActionButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="Pair" />

</android.support.constraint.ConstraintLayout>
