<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_admin_device_list"
    tools:context="com.teamhub.utd.hub.AdminDeviceList">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deviceListRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim"
        android:layout_below="@+id/addButton"
        android:layout_alignStart="@+id/addButton"
        android:layout_marginTop="11dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end|top"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:srcCompat="@drawable/new_add" />


    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/deviceListRefresh"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
